! ============= NAT =============
!
hostname NAT
no ip domain-lookup
service password-encryption

! Local users
username admin   privilege 15 secret adm
username student privilege  0 secret student

enable secret class

! Basic line settings
line con 0
 logging synchronous
 login local
 exec-timeout 0 0
 transport preferred none

line vty 0 4
 logging synchronous
 login local
 transport input ssh

ip domain-name lab.local
crypto key generate rsa modulus 2048
ip ssh version 2

banner motd # NAT Router -- Unauthorized Access Prohibited! #

! ------------------------------------------------------------------
! Interfaces
!
interface Loopback1
 ipv6 address 2001:3::1/64
 ipv6 rip RIPNG enable
 no shutdown

interface FastEthernet0/0
 description === WAN to ISP (DHCP) ===
 ip address dhcp
 ip nat outside
 no shutdown

interface FastEthernet0/1
 description === Inside link to DLR1 ===
 ip address 192.168.2.2 255.255.255.0
 ip nat inside
 !
 ipv6 address 2001:2::2/64
 ipv6 rip RIPNG enable
 !
 ! RIPv2 MD5 authentication on inside link
 ip rip authentication mode md5
 ip rip authentication key-chain RIPV2_KEYS
 no shutdown
!
! ------------------------------------------------------------------
! Key chain for RIPv2 MD5
key chain RIPV2_KEYS
 key 1
  key-string HESLISKO
!
! ------------------------------------------------------------------
! RIPv2 for IPv4
router rip
 version 2
 no auto-summary
 network 192.168.2.0
 passive-interface FastEthernet0/0   ! do not send RIP out the WAN
! ------------------------------------------------------------------
! RIPng for IPv6
ipv6 router rip RIPNG
 redistribute connected
! ------------------------------------------------------------------
! NAT Overload for 192.168.1.x + 192.168.2.x going out Fa0/0
!
access-list 1 permit 192.168.1.0 0.0.0.255
access-list 1 permit 192.168.2.0 0.0.0.255
!
ip nat inside source list 1 interface FastEthernet0/0 overload

! Example static PAT: from <publicIP>:3333 --> DLR1 SSH(22)
! If you want Telnet (23) instead, just change the port mapping
ip nat inside source static tcp 192.168.2.1 22 <YOUR_PUBLIC_IP> 3333 extendable

! ------------------------------------------------------------------
! DHCPv4 Server for LAN (192.168.1.0/24)
!
ip dhcp excluded-address 192.168.1.1 192.168.1.50
ip dhcp pool LAN_V4
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
 dns-server 8.8.8.8
 lease 7
!
! ------------------------------------------------------------------
! DHCPv6 (stateless) to hand out DNS = 2001:4860:4860::8888
!
ipv6 dhcp pool LAN_V6
 dns-server 2001:4860:4860::8888
 domain-name lan.local

! Because NAT router is not physically on the PC LAN,
! we rely on DLR1 to do DHCPv6 relay.  On NAT's inside interface,
! we enable the DHCPv6 server:
interface FastEthernet0/1
 ipv6 dhcp server LAN_V6
!
! (Correspondingly, on DLR1 Fa0/0 you would do:
!   ipv6 nd other-config-flag
!   ipv6 dhcp relay destination 2001:2::2
! )

end
