DLS1(config)# vlan 10
DLS1(config-vlan)# name STUDENT
DLS1(config-vlan)# exit

DLS1(config)# vlan 20
DLS1(config-vlan)# name UCITEL
DLS1(config-vlan)# exit

DLS1(config)# vlan 99
DLS1(config-vlan)# name MANAGEMENT
DLS1(config-vlan)# exit

DLS1(config)# vlan 999
DLS1(config-vlan)# name NATIVE
DLS1(config-vlan)# exit

DLS1(config)# interface vlan 99
DLS1(config-if)# ip address 192.168.99.1 255.255.255.0
DLS1(config-if)# no shutdown
DLS1(config-if)# exit

! Default gateway (napr. ak je router .254)
DLS1(config)# ip default-gateway 192.168.99.254

DLS1(config)# interface Fa0/3
DLS1(config-if)# switchport mode trunk
DLS1(config-if)# switchport trunk encapsulation dot1q
DLS1(config-if)# switchport trunk native vlan 999
! Povolíš VLAN 10,20,99 a 999 (native) – prípadne všetky
DLS1(config-if)# switchport trunk allowed vlan 10,20,99,999
DLS1(config-if)# end
